控制端:

登陆
{
  "msgType": "login",
  "username": "test",
  "password": "test",
  "controlType":"controller"
}

登陆成功
{
	"msgType":"loginresult";
	"loginresult":"loginsuccess",
	"tempid":"md5",
	"controlled":{
		"devip":"192.168.1.1"
		"width":"1920",
		"height":"1080",
		"os":"windows"
	}

}
没有该用户
{
	"msgType":"loginresult";
	"loginresult":"nosuchuser"
}
密码错误
{
	"msgType":"loginresult";
	"loginresult":"wrongpassword"
}

被控端:

登陆
{
  "msgType": "login",
  "username": "test",
  "password": "test",
  "controlType":"controlled"
  "width":"1920",
  "height":"1080",
  "os":"windows"
}

登陆成功
{
	"msgType":"loginresult";
	"loginresult":"loginsuccess",
	"tempid":"md5",
}
没有该用户
{
	"msgType":"loginresult";
	"loginresult":"nosuchuser"
}
密码错误
{
	"msgType":"loginresult";
	"loginresult":"wrongpassword"
}

注册
{
	"msgType":"regist",
	"username":"test",
	"password":"test",
	"email":"991642404@qq.com",
}

注册结果
{
	"msgType":"registresult";
	"registresult":"success",
}
{
	"msgType":"registresult";
	"registresult":"emailregistered";
}
{
	"msgType":"registresult";
	"registresult":"duplicatename";
}

开始屏幕监控
{
	"msgType":"monitor",
	"command":"start",
	"tempid":"md5"
}

通知
{
	"msgType":"notification",
	"message":"message"
}





